<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>KEYFER´S PASTERIES</title>
    <style>
        body {
            font-family: Elegance;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/5c/64/fe/5c64fefd64d7062163b82f810e49e18f.jpg'); /* URL de tu imagen de fondo */             
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: fuchsia; /* Agrega un fondo semitransparente al encabezado */
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .LOGO {
            width: 150px; /* Ancho deseado */
            height: auto; /* Altura automática para mantener la proporción */
            margin-bottom: 10px; /* Espacio entre el logo y el título */
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: black;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.img:hover {
            border: 1px solid #777;
        }
        div.img img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: fuchsia; /* Color de fondo del pie de página */
            color: white; /* Color del texto del pie de página */
            padding: 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
            clear: both; /* Asegura que el pie de página esté debajo de cualquier contenido flotante */
        }
        footer p {
            margin: 0; /* Espacio inferior */
        }
        .redes-sociales {
            margin-top: 10px; /* Espacio superior entre el texto y los iconos */
        }
        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }
        .redes-sociales a:hover {
            color: #FFD700; /* Color dorado al pasar el mouse */
        }
    </style>
</head>
<body>
 <header>

<img src="https://i.pinimg.com/736x/b7/5c/f9/b75cf90222ae0854f1975e7b07a8b5fe.jpg" class="LOGO">


        <h1>KEYFER´S PASTERIES</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="CONOCENOS.html">CONÓCENOS</a></li>
                <li><a href="GALERIA.html">GALERIA</a></li>
                <li><a href="CONTACTANOS.html">CONTACTANOS</a></li>
                <li><a href="UBICACION.html">UBICACIÓN</a></li>

                <!-- Agrega más enlaces según necesites -->
            </ul>
        </nav>
            </header>
 
    <div class="gallery">
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen con texto</title>
  <style>
    .container {
      text-align: center; /* Para centrar el contenido */
    }
    .container img {
      display: block; /* Para que la imagen ocupe todo el ancho disponible */
      margin: 0 auto; /* Para centrar la imagen */
    }
  </style>
</head>

</header>
  <main>
        <section>
            <center>
                <h1>BIENVENIDOS AL MUNDO DE LOS POSTRES</h1>
            </center>
            <strong>
                <p>En San Antonio de Cortés, en el país de Honduras, se encuentra la emblemática pastelería "KEYFER´S PASTERIES". 
 La pastelería se convirtió en un icono del barrio, donde vecinos y turistas acuden en busca de sus deliciosos pasteles.</p>
    
                <p>La pastelería es dirigida por la fundadora Keila Gabriela Flores Hernández. Cada día, elaboramos pasteles y postres con los mismos ingredientes frescos y de alta calidad que han sido la marca registrada de la pastelería.</p>
    
                <p>La elaboración de los pasteles en "KEYFER´S PASTERIES" es todo un arte. Desde la cuidadosa selección de los ingredientes hasta la meticulosa preparación y decoración, cada paso se realiza con amor y dedicación para garantizar un producto final excepcional. Los pasteles son horneados con esmero y decorados a mano con detalles elegantes y creativos que los hacen únicos.</p>
    
                <p>Si alguna vez te encuentras en Honduras, te invitamos a que visites San Antonio de Cortés , no puedes dejar de visitar "KEYFER´S PASTERIES". Déjate sorprender por la magia de la repostería tradicional hondureña y disfruta de una experiencia dulce e inolvidable en esta emblemática pastelería.
¡Te esperamos con los brazos abiertos y los pasteles recién horneados!</p>


<center>
 <div class="gallery">
                <img class="small-image" src="https://i.pinimg.com/originals/df/80/47/df80479875a19517c6baf934140fc1f8.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">
                <img class="small-image" src="https://i.pinimg.com/originals/a7/a9/fc/a7a9fc3e03e1c4350bcb74fddb352a50.gif" alt="Receta  width="500" height="400" onclick="showRecipe('receta')">
</div>
</section>

<center>


<div class="gallery">

 <img class="small-image" src="https://i.pinimg.com/originals/f0/61/10/f06110855faf16239589e90bde755653.gif" alt="Receta  width="400" height="300" onclick="showRecipe('receta')">

<img class="small-image" src="https://i.pinimg.com/originals/99/03/4d/99034dfc87fe3d049ed491865af8435c.gif" alt="Receta  width="400" height="300" onclick="showRecipe('receta')">
<center/>
</div>
 </section>

<center>


<div class="gallery">

 <img class="small-image" src="https://i.pinimg.com/originals/c8/46/2a/c8462a71c0246f15549b18dfd76cfcff.gif" alt="Receta  width="340" height="240" onclick="showRecipe('receta')">

<img class="small-image" src="https://i.pinimg.com/originals/48/41/7c/48417caa1ab48b8a0f04571e978e0a45.gif" alt="Receta  width="340" height="240" onclick="showRecipe('receta')">
<center/>
</div>
 </section>

<center>



<div class="gallery">

 <img class="small-image" src="https://i.pinimg.com/originals/03/67/8d/03678da18f0163c809fc8617a2b34dcc.gif" alt="Receta  width="422" height="322" onclick="showRecipe('receta')">

<img class="small-image" src="https://i.pinimg.com/originals/b6/b7/99/b6b799972d06679600307d5c4d3ea981.gif" alt="Receta  width="422" height="322" onclick="showRecipe('receta')">
<center/>
</div>
 </section>


     

            </strong>
        </section>
    </main>

      



   <footer>
               <div class="redes-sociales">
           <a href="https://www.facebook.com/profile.php?id=61560357663377&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/keila.flores07?igsh=MXJ5Y2E1NjF0N2R3bQ=="><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>


